
listConfig.pageSize = 10

server.port= 8088

spring.mvc.view.prefix=/zcc/test
spring.mvc.view.suffix=.cc

spring.datasource.url=jdbc:mysql://localhost:3306/zcc
spring.datasource.username=root
spring.datasource.password=123456

# jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.inital-size=5

# dbcp2
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
