
listConfig.pageSize = 10

server.port= 8088

spring.mvc.view.prefix=/zcc/test
spring.mvc.view.suffix=.cc

spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.inital-size=5;