
listConfig.pageSize = 10

server.port= 8088

spring.mvc.view.prefix=/zcc/test
spring.mvc.view.suffix=.cc

spring.datasource.url=jdbc:mysql://localhost:3306/zcc
spring.datasource.username=root
spring.datasource.password=123456

# jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.inital-size=5

# dbcp2
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis
# 这就是mapper 文件的映射关系
mybatis.mapper-locations=classpath:/mapper/a.xml
mybatis.type-aliases-package=com.zcc.contactapp.server.dao
#mybatis.type-handlers-package=com.zcc.contactapp.server.db.mybatis.typehandler


#logging.level.root = DEBUG
#logging.level.org.springframework = DEBUG
logging.level.org.mybatis = DEBUG